grpc-parent/grpc-api/src/main/resources/proto/department.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "Department";

package com.progressoft.grpc.api;


// The greeting service definition.
service DepartmentService {
  // insert a department
  rpc insert (DepartmentRequest) returns (DepartmentReply) {}
  rpc delete (DeleteDepartmentRequest) returns (DepartmentReply){}
  rpc update (DepartmentRequest) returns (DepartmentReply){}
  rpc select (EmptyRequest) returns (AllDepartmentsReply){}
}

// The request message containing the departments.
message DepartmentRequest {
 string departmentNumber=1;
 string departmentName=2;
 string clientName=3;
 }

// The response message containing the insertion message
message DepartmentReply {
  string message = 1;
}

message DeleteDepartmentRequest{
 string deptId=1;
}

message AllDepartmentsReply {
 map<string,string> departments=1;
   string message = 2;
 }
 
 message EmptyRequest{
 }

